{
    "name": "pokemon-picker",
    "version": "1.0.0",
    "description": ":art: Pick your Pokémon from Pokédex!",
    "author": {
        "name": "Piotr Kowalski",
        "email": "piecioshka@gmail.com",
        "url": "http://piecioshka.pl/"
    },
    "contributors": [
        "Piotr Kowalski <piecioshka@gmail.com> (http://github.com/piecioshka)",
        "Adam Miniuk <adam.miniuk@gamil.com> (http://github.com/adamminiuk)"
    ],
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/piecioshka/pokemon-picker.git"
    },
    "scripts": {
        "test": "jasmine JASMINE_CONFIG_PATH=test/jasmine.json",
        "coverage": "istanbul cover --include-all-sources jasmine JASMINE_CONFIG_PATH=test/jasmine.json"
    },
    "bugs": {
        "url": "https://github.com/piecioshka/pokemon-picker/issues"
    },
    "files": [
        "pokedex",
        "index.js",
        "package.json",
        "README.md"
    ],
    "keywords": [
        "pokemon",
        "picker",
        "pokedex",
        "list",
        "pokédex",
        "pokeball",
        "pokémon",
        "all",
        "catcher",
        "pokéball"
    ],
    "devDependencies": {
        "istanbul": "^0.4.4",
        "jasmine": "^2.4.1"
    },
    "main": "./index.js",
    "license": "MIT"
}
